<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/svProfil"
            android:visibility="visible"
            android:layout_weight="1">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:background="@drawable/o"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:orientation="vertical">
                    <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/ivImageProfile"
                            android:layout_marginLeft="8dp"
                            android:layout_width="130dp"
                            android:layout_height="150dp"
                            android:scaleType="centerCrop"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/anam"
                            app:civ_border_width="5dp"
                            app:civ_border_color="#FFFF"/>
                    <TextView
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AHMAD KHOIRUL ANAM"
                            android:id="@+id/tvNama"
                            android:textColor="#fff"
                            android:textStyle="bold"
                            android:textSize="21sp"/>
                    <TextView
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NPM"
                            android:id="@+id/tvNpm"
                            android:textColor="#fff"
                            android:textStyle="bold"
                            android:textSize="21sp"/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp">
                <LinearLayout
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal"
                        android:paddingLeft="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"

                            tools:ignore="VectorDrawableCompat"
                            android:visibility="gone"/>
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:orientation="vertical"
                                  android:layout_marginTop="4dp"
                                  android:layout_marginBottom="4dp">
                        <TextView
                                android:textStyle="bold"
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:textColor="@android:color/black"
                                android:textSize="18dp"
                                android:text="NIK"/>
                        <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:id="@+id/tvNik"
                                android:text="NIK"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal"
                        android:paddingLeft="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"

                            tools:ignore="VectorDrawableCompat"
                            android:visibility="gone"/>
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:orientation="vertical"
                                  android:layout_marginTop="4dp"
                                  android:layout_marginBottom="4dp">
                        <TextView
                                android:textStyle="bold"
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:textColor="@android:color/black"
                                android:textSize="18dp"
                                android:text="NISN"/>
                        <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:id="@+id/tvNISN"
                                android:text="nisn"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal"
                        android:paddingLeft="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"

                            tools:ignore="VectorDrawableCompat"
                            android:visibility="gone"/>
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:orientation="vertical"
                                  android:layout_marginTop="4dp"
                                  android:layout_marginBottom="4dp">
                        <TextView
                                android:textStyle="bold"
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:textColor="@android:color/black"
                                android:textSize="18dp"
                                android:text="Tahun Masuk"/>
                        <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:id="@+id/tvtahun_masuk"
                                android:text="tahun_masuk"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal"
                        android:paddingLeft="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"

                            tools:ignore="VectorDrawableCompat"
                            android:visibility="gone"/>
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:orientation="vertical"
                                  android:layout_marginTop="4dp"
                                  android:layout_marginBottom="4dp">
                        <TextView
                                android:textStyle="bold"
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:textColor="@android:color/black"
                                android:textSize="18dp"
                                android:text="Tanggal Masuk"/>
                        <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:id="@+id/tvtgl_msk"
                                android:text="tgl_msk"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal"
                        android:paddingLeft="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"

                            tools:ignore="VectorDrawableCompat"
                            android:visibility="gone"/>
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:orientation="vertical"
                                  android:layout_marginTop="4dp"
                                  android:layout_marginBottom="4dp">
                        <TextView
                                android:textStyle="bold"
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:textColor="@android:color/black"
                                android:textSize="18dp"
                                android:text="Jenis Kelamin"/>
                        <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:id="@+id/tvkelamin"
                                android:text="kelamin"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal"
                        android:paddingLeft="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"

                            tools:ignore="VectorDrawableCompat"
                            android:visibility="gone"/>
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:orientation="vertical"
                                  android:layout_marginTop="4dp"
                                  android:layout_marginBottom="4dp">
                        <TextView
                                android:textStyle="bold"
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:textColor="@android:color/black"
                                android:textSize="18dp"
                                android:text="Transport"/>
                        <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:id="@+id/tvtranspor"
                                android:text="transpor"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal"
                        android:paddingLeft="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"

                            tools:ignore="VectorDrawableCompat"
                            android:visibility="gone"/>
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:orientation="vertical"
                                  android:layout_marginTop="4dp"
                                  android:layout_marginBottom="4dp">
                        <TextView
                                android:textStyle="bold"
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:textColor="@android:color/black"
                                android:textSize="18dp"
                                android:text="Dosen Wali"/>
                        <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:id="@+id/tvdosen_wali"
                                android:text="dosen_wali"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal"
                        android:paddingLeft="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"

                            tools:ignore="VectorDrawableCompat"
                            android:visibility="gone"/>
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:orientation="vertical"
                                  android:layout_marginTop="4dp"
                                  android:layout_marginBottom="4dp">
                        <TextView
                                android:textStyle="bold"
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:textColor="@android:color/black"
                                android:textSize="18dp"
                                android:text="Kelas"/>
                        <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:id="@+id/tvkelas"
                                android:text="kelas"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal"
                        android:paddingLeft="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"

                            tools:ignore="VectorDrawableCompat"
                            android:visibility="gone"/>
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:orientation="vertical"
                                  android:layout_marginTop="4dp"
                                  android:layout_marginBottom="4dp">
                        <TextView
                                android:textStyle="bold"
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:textColor="@android:color/black"
                                android:textSize="18dp"
                                android:text="Kota Kelahiran"/>
                        <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:id="@+id/tvktlhr"
                                android:text="ktlhr"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal"
                        android:paddingLeft="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"

                            tools:ignore="VectorDrawableCompat"
                            android:visibility="gone"/>
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:orientation="vertical"
                                  android:layout_marginTop="4dp"
                                  android:layout_marginBottom="4dp">
                        <TextView
                                android:textStyle="bold"
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:textColor="@android:color/black"
                                android:textSize="18dp"
                                android:text="Tanggal Lahir"/>
                        <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:id="@+id/tvtlhr"
                                android:text="tlhr"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal"
                        android:paddingLeft="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"

                            tools:ignore="VectorDrawableCompat"
                            android:visibility="gone"/>
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:orientation="vertical"
                                  android:layout_marginTop="4dp"
                                  android:layout_marginBottom="4dp">
                        <TextView
                                android:textStyle="bold"
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:textColor="@android:color/black"
                                android:textSize="18dp"
                                android:text="Agama"/>
                        <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:id="@+id/tvagama"
                                android:text="agama"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal"
                        android:paddingLeft="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"

                            tools:ignore="VectorDrawableCompat"
                            android:visibility="gone"/>
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:orientation="vertical"
                                  android:layout_marginTop="4dp"
                                  android:layout_marginBottom="4dp">
                        <TextView
                                android:textStyle="bold"
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:textColor="@android:color/black"
                                android:textSize="18dp"
                                android:text="Alamat"/>
                        <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:id="@+id/tvalmt"
                                android:text="almt"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal"
                        android:paddingLeft="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"

                            tools:ignore="VectorDrawableCompat"
                            android:visibility="gone"/>
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:orientation="vertical"
                                  android:layout_marginTop="4dp"
                                  android:layout_marginBottom="4dp">
                        <TextView
                                android:textStyle="bold"
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:textColor="@android:color/black"
                                android:textSize="18dp"
                                android:text="Dusun"/>
                        <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:id="@+id/tvdusun"
                                android:text="dusun"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal"
                        android:paddingLeft="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"

                            tools:ignore="VectorDrawableCompat"
                            android:visibility="gone"/>
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:orientation="vertical"
                                  android:layout_marginTop="4dp"
                                  android:layout_marginBottom="4dp">
                        <TextView
                                android:textStyle="bold"
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:textColor="@android:color/black"
                                android:textSize="18dp"
                                android:text="Kecamatan"/>
                        <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:id="@+id/tvkec"
                                android:text="kec"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal"
                        android:paddingLeft="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"

                            tools:ignore="VectorDrawableCompat"
                            android:visibility="gone"/>
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:orientation="vertical"
                                  android:layout_marginTop="4dp"
                                  android:layout_marginBottom="4dp">
                        <TextView
                                android:textStyle="bold"
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:textColor="@android:color/black"
                                android:textSize="18dp"
                                android:text="Provinsi"/>
                        <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:id="@+id/tvprop"
                                android:text="prop"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal"
                        android:paddingLeft="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"

                            tools:ignore="VectorDrawableCompat"
                            android:visibility="gone"/>
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:orientation="vertical"
                                  android:layout_marginTop="4dp"
                                  android:layout_marginBottom="4dp">
                        <TextView
                                android:textStyle="bold"
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:textColor="@android:color/black"
                                android:textSize="18dp"
                                android:text="Telepon"/>
                        <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:id="@+id/tvtelp"
                                android:text="telp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal"
                        android:paddingLeft="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"

                            tools:ignore="VectorDrawableCompat"
                            android:visibility="gone"/>
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:orientation="vertical"
                                  android:layout_marginTop="4dp"
                                  android:layout_marginBottom="4dp">
                        <TextView
                                android:textStyle="bold"
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:textColor="@android:color/black"
                                android:textSize="18dp"
                                android:text="Kode Pos"/>
                        <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:id="@+id/tvkpos"
                                android:text="kpos"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal"
                        android:paddingLeft="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"

                            tools:ignore="VectorDrawableCompat"
                            android:visibility="gone"/>
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:orientation="vertical"
                                  android:layout_marginTop="4dp"
                                  android:layout_marginBottom="4dp">
                        <TextView
                                android:textStyle="bold"
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:textColor="@android:color/black"
                                android:textSize="18dp"
                                android:text="Email"/>
                        <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:id="@+id/tvemail"
                                android:text="email"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal"
                        android:paddingLeft="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"

                            tools:ignore="VectorDrawableCompat"
                            android:visibility="gone"/>
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:orientation="vertical"
                                  android:layout_marginTop="4dp"
                                  android:layout_marginBottom="4dp">
                        <TextView
                                android:textStyle="bold"
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:textColor="@android:color/black"
                                android:textSize="18dp"
                                android:text="Golongan Darah"/>
                        <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:id="@+id/tvdarah"
                                android:text="darah"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal"
                        android:paddingLeft="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"

                            tools:ignore="VectorDrawableCompat"
                            android:visibility="gone"/>
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:orientation="vertical"
                                  android:layout_marginTop="4dp"
                                  android:layout_marginBottom="4dp">
                        <TextView
                                android:textStyle="bold"
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:textColor="@android:color/black"
                                android:textSize="18dp"
                                android:text="Alamat Kos"/>
                        <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:id="@+id/tvalamat_kos"
                                android:text="alamat_kos"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal"
                        android:paddingLeft="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"

                            tools:ignore="VectorDrawableCompat"
                            android:visibility="gone"/>
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:orientation="vertical"
                                  android:layout_marginTop="4dp"
                                  android:layout_marginBottom="4dp">
                        <TextView
                                android:textStyle="bold"
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:textColor="@android:color/black"
                                android:textSize="18dp"
                                android:text="Nama Ayah"/>
                        <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:id="@+id/tvayah"
                                android:text="ayah"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal"
                        android:paddingLeft="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"

                            tools:ignore="VectorDrawableCompat"
                            android:visibility="gone"/>
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:orientation="vertical"
                                  android:layout_marginTop="4dp"
                                  android:layout_marginBottom="4dp">
                        <TextView
                                android:textStyle="bold"
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:textColor="@android:color/black"
                                android:textSize="18dp"
                                android:text="Nama Ibu"/>
                        <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:id="@+id/tvibu"
                                android:text="ibu"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </ScrollView>
</LinearLayout>